<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Format</title>
    <style>
        .main{
            border: 5px solid black; padding: 20px; height: 750px; border-radius: 5%; font-size: 18px;
             width: 510px; background-color: orange; color: black; font-weight: bold; margin: auto;
             box-shadow: 0 0 2rem green;
        }
        .main:hover{
            border: 5px solid orange; padding: 20px; height: 750px; border-radius: 5%; font-size: 18px;
             width: 510px; background-color: black; color: orange; font-weight: bold; margin: auto;
             box-shadow: 0 0 2rem black;
        }
        .button{
            display: flex;
            justify-content: center;
            gap: 150px;
        }
        input{
            border-radius: 7px;
        }
        input:hover{
            background-color: #abefd7;
        }
    </style>
    <script src="java.js"></script>
</head>
<body>
    <div class="main">
    <form>
        <h2 style="text-align: center;">PortFolio By Ankit Patel</h2><hr>
        <label for="txt1">Enroll No:</label>
        <input type="text" name="txt1" size="30" maxlength="10" placeholder="Enter Your Enrollment No" style="height: 20px;"><br><br>

        <label for="txt2">Student Name:</label>
        <input type="text" name="txt2" size="40" placeholder="Enter Student Name" style="height: 20px;"><br><br>

        <label for="txt3">Father's Name:</label>
        <input type="text" name="txt3" size="40" placeholder="Enter Your Father Name" style="height: 20px;"><br><br>

        <label for="txt4">Mother's Name:</label>
        <input type="text" name="txt4" size="40" placeholder="Enter Your Mother Name" style="height: 20px;"><br><br>

        <label for="txt5">DOB:</label>
        <input type="date" name="txt5" size="40"><br><br>

        <label for="txt11">Gender:</label>
        Male:<input type="radio" name="rd1">
        Female:<input type="radio" name="rd1"><br><br>

        <label for="txt13">Address:</label>
        <input type="text" size="60" placeholder="Enter Your Permanent Address" style="height: 20px;"></input><br><br>

        <label for="txt14">PIN Code:</label>
        <input type="text" maxlength="6" placeholder="Enter Pin Code" style="height: 20px;"><br><br>

        <label for="txt6">E-mail Id:</label>
        <input type="email" name="txt6" size="40" placeholder="Enter Your E-mail" style="height: 20px;"><br><br>

        <label for="txt7">Mobile No:</label>
        <input type="tel" size="30" maxlength="10" placeholder="Enter Your 10 Digits Mob.No" style="height: 20px;"><br><br>

        <label for="txt8">Course Name:</label>
        <input type="text" name="txt8" maxlength="10" size="30" placeholder="Enter Your Course Name" style="height: 20px;"><br><br>

        <label for="txt12">Hobbies:</label>
        Cricket<input type="checkbox">
        Football<input type="checkbox">
        Chess<input type="checkbox">
        Volleyball<input type="checkbox">
        Hockey<input type="checkbox"><br><br>
        
        <label for="txt9">City:</label>
        <select>
            <option selected>Select City</option>
            <option value="">Prayagraj</option>
            <option value="">Varanasi</option>
            <option value="">Kanpur</option>
            <option value="">Lucknow</option>
            <option value="">Delhi</option>
            <option value="">Gorakhpur</option>
        </select>

        <label for="txt10">State:</label>
        <select>
            <option selected>Select State</option>
            <option value="">Uttar Pradesh</option>
            <option value="">Bihar</option>
            <option value="">Madhya Pradesh</option>
            <option value="">Punjab</option>
            <option value="">Mumbai</option>
            <option value="">Gujarat</option>
        </select><br><br>
        Upload File:<input type="file"><br><br>
        <hr>

        <div class="button">
        <input type="Submit" value="Submit">
        <input type="reset" value="Reset">
        </div>
    </form>
    </div>
</body>
</html>